In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Mahebourg,MU,2022-04-03 21:42:03,-20.4081,57.7000,79.25,83,75,11.50
1,1,Fonte Boa,BR,2022-04-03 21:44:26,-2.4959,-66.2662,76.98,93,83,0.65
2,2,Shostka,UA,2022-04-03 21:44:26,51.8630,33.4698,31.37,89,100,9.64
3,3,Busselton,AU,2022-04-03 21:36:43,-33.6500,115.3333,60.85,82,30,14.20
4,4,Rikitea,PF,2022-04-03 21:36:39,-23.1203,-134.9692,76.80,67,58,10.07

In [3]:
# get the data types
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [7]:
# Get the maximum temperature. (Edit: this step is unnecessary since list comprehension added to "heat_layer = ...weights=.." below)
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [10]:
# Create the heatmap for the maximum temperature

# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure()
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [11]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [16]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [17]:
# Heatmap of percent wind speed
locations = city_data_df[["Lat", "Lng"]]
wind_speed = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind_speed, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [20]:
# Ask the customer to add a minimum and maximum temperature value.

min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Mahebourg,MU,2022-04-03 21:42:03,-20.4081,57.7000,79.25,83,75,11.50
1,1,Fonte Boa,BR,2022-04-03 21:44:26,-2.4959,-66.2662,76.98,93,83,0.65
4,4,Rikitea,PF,2022-04-03 21:36:39,-23.1203,-134.9692,76.80,67,58,10.07
8,8,Kuala Terengganu,MY,2022-04-03 21:44:28,5.3302,103.1408,76.95,100,100,5.01
11,11,Avarua,CK,2022-04-03 21:39:44,-21.2078,-159.7750,80.65,83,40,4.61
14,14,Puerto Leguizamo,CO,2022-04-03 21:44:30,-0.1934,-74.7819,81.55,76,100,1.03
18,18,Georgetown,MY,2022-04-03 21:37:25,5.4112,100.3354,76.95,99,20,3.44
19,19,Sinnamary,GF,2022-04-03 21:41:45,5.3833,-52.9500,77.56,88,69,10.83
25,25,Lazaro Cardenas,MX,2022-04-03 21:44:33,17.9583,-102.2000,80.71,59,79,10.54
38,38,Kathu,TH,2022-04-03 21:44:37,7.9178,98.3332,76.82,82,97,4.16

In [26]:
# Create DataFrame called hotel_df (a copy of preferred cities DF) to store hotel names along with city, country, max temp, and coordinates.

hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

                City Country  Max Temp      Lat       Lng Hotel Name
0          Mahebourg      MU     79.25 -20.4081   57.7000
1          Fonte Boa      BR     76.98  -2.4959  -66.2662
4            Rikitea      PF     76.80 -23.1203 -134.9692
8   Kuala Terengganu      MY     76.95   5.3302  103.1408
11            Avarua      CK     80.65 -21.2078 -159.7750
14  Puerto Leguizamo      CO     81.55  -0.1934  -74.7819
18        Georgetown      MY     76.95   5.4112  100.3354
19         Sinnamary      GF     77.56   5.3833  -52.9500
25   Lazaro Cardenas      MX     80.71  17.9583 -102.2000
38             Kathu      TH     76.82   7.9178   98.3332

In [27]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [31]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
# Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [32]:
hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Mahebourg,MU,79.25,-20.4081,57.7000,Shandrani Beachcomber Resort & Spa
1,Fonte Boa,BR,76.98,-2.4959,-66.2662,
4,Rikitea,PF,76.80,-23.1203,-134.9692,People ThankYou
8,Kuala Terengganu,MY,76.95,5.3302,103.1408,Hotel Grand Continental Kuala Terengganu (4 Star)
11,Avarua,CK,80.65,-21.2078,-159.7750,Paradise Inn
...,...,...,...,...,...,...
547,Sharjah,AE,78.78,25.3573,55.4033,Swiss Belhotel Sharjah
550,Havelock,US,75.18,34.8791,-76.9013,Sherwood Motel
557,Bhadasar,IN,75.96,28.2833,74.3167,OMPRAKASH JAKHAR
558,Salvador,SV,80.06,13.8333,-88.9167,Chico's Ranch
561,Abreus,CU,87.30,22.2775,-80.5675,

In [34]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [37]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [38]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))